# Student

./: pom.xml
src/main/java/ir/mapsa/: Application.java
src/main/java/ir/mapsa/student/minio/: MinioConfig.java  MinioController.java  MinioService.java
src/main/java/ir/mapsa/student/student/: IStudentMapper.java  IStudentRepository.java  IStudentService.java  Student.java  StudentController.java  StudentDTO.java  StudentService.java
src/main/resources/: Application.yml
